// {
//   "compilerOptions": {
//     "target": "es6",
//     "module": "esnext",
//     "baseUrl": ".", // "baseUrl": "./",
//     "moduleResolution": "node",
//     "allowSyntheticDefaultImports": true,
//     "include": ["src/**/*"],
//     "exclude": ["node_modules"],
//     "paths": {
//       "@/*": ["src/*"]
//     },
//     "lib": [
//       "esnext",
//       "dom",
//       "dom.iterable",
//       "scripthost"
//     ]
//   }
// }
{
  "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "allowSyntheticDefaultImports": true,
      "baseUrl": "./",
      "paths": {
        "@/*": ["src/*"]
      }
  },
  "exclude": [
      "node_modules"
  ]
}
